# CS240-familymapclient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calebjhunt/familymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calebjhunt/familymap/: DataCache.java  EventActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PersonActivity.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java
app/src/main/java/com/calebjhunt/familymap/activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/calebjhunt/familymap/fragments/: LoginFragment.java  MapsFragment.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_maps.xml  list_item.xml  person_list_group.xml  person_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calebjhunt/familymap/: DataCacheTest.java  ExampleUnitTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
